<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Domain.Infra.CrossCutting.IoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blogger.Extensions.Mediator\Blogger.Extensions.Mediator.csproj" />
      <ProjectReference Include="..\Blogger.Infra.Data\Blogger.Infra.Data.csproj" />
    </ItemGroup>

</Project>
