# Blogger

./: Bava.sln  Blogger.sln
src/Bava.API/: Bava.API.csproj  Program.cs
src/Bava.API/Controllers/: UserController.cs
src/Bava.API/Properties/: launchSettings.json
src/Bava.Domain/Entities/: Blog.cs  Category.cs  Entity.cs  Post.cs  User.cs
src/Bava.Domain/Handlers/: CategoryHandler.cs  CategoryHandlers.cs  PostHandlers.cs  UserHandler.cs  UserHandlers.cs
src/Bava.Domain/Repositories/: IBaseRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Bava.Domain/Utils/: IHasher.cs
src/Bava.Infra/: Bava.Infra.csproj
src/Bava.Infra/Context/: BavaContext.cs
src/Bava.Infra/Migrations/: 20230324003827_InitialCreate.Designer.cs  20230324003827_InitialCreate.cs  BavaContextModelSnapshot.cs
src/Bava.Infra/Repositories/: BlogRepository.cs  CategoryRepository.cs  PostRepository.cs  UserRepository.cs
src/Bava.Tests/: Bava.Tests.csproj  Usings.cs
src/Bava.Tests/HandlerTests/: CreateUserTests.cs
src/Bloggeer.Extensions.Data.Core/: Class1.cs
src/Blogger.Application/: Blogger.Application.csproj  Class1.cs
src/Blogger.Application/Base/: AppServiceBase.cs  IAppServiceBase.cs
src/Blogger.Application/InputModels/: UsuarioCadastroInputModel.cs
src/Blogger.Application/Interfaces/: IUsuarioAppService.cs
src/Blogger.Application/Services/: UsuarioAppService.cs
src/Blogger.Application/ViewModels/: AvaliacaoGeralViewModel.cs  ExpertiseViewModel.cs  FiltrosGerenciamentoViewModel.cs  PerfilViewModel.cs  ProjetosEstatisticasViewModel.cs  SkillViewModel.cs  UsuarioGerenciamentoListViewModel.cs  UsuarioPerfilSideBarViewModel.cs  VeiculoViewModel.cs
src/Blogger.Domain/: Blogger.Domain.csproj  Class1.cs
src/Blogger.Domain.Core/: Blogger.Domain.Core.csproj  Class1.cs
src/Blogger.Domain.Core/Services/: IServiceBase.cs  ServiceBase.cs
src/Blogger.Domain/Configuration/: BloggerConfiguration.cs
src/Blogger.Domain/Entities/: Blog.cs  Usuario.cs
src/Blogger.Domain/Interfaces/Configuration/: IBloggerConfiguration.cs
src/Blogger.Domain/Interfaces/Repositories/Commands/: IBloggerCommandRepository.cs  IUsuarioCommandRepository.cs
src/Blogger.Domain/Interfaces/Repositories/Queries/: IBloggerQueryRepository.cs  IUsuarioQueryRepository.cs
src/Blogger.Domain/Interfaces/Services/: IBloggerService.cs  IUsuarioService.cs
src/Blogger.Domain/Services/: BloggerService.cs  UsuarioService.cs
src/Blogger.Extensions.Core/: Blogger.Extensions.Core.csproj  TimeOfDay.cs
src/Blogger.Extensions.Core.Domain.Abstractions/: Blogger.Extensions.Core.Domain.Abstractions.csproj
src/Blogger.Extensions.Core.Domain.Abstractions/DomainObjects/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Blogger.Extensions.Core.Domain.Abstractions/Enum/: Enumeration.cs  EnumerationExtensions.cs  EnumerationNotFoundException.cs  EnumerationThen.cs  EnumerationWhen.cs  ThrowHelper.cs  TypeExtensions.cs
src/Blogger.Extensions.Core/Domain/: IEntity.cs
src/Blogger.Extensions.Data.Core/: Blogger.Extensions.Data.Core.csproj
src/Blogger.Extensions.Data.Core/Base/: RepositoryCommandBase.cs  RepositoryQueryBase.cs
src/Blogger.Extensions.Data.Core/Exceptions/: SqlServerTransientExceptionDetector.cs
src/Blogger.Extensions.Data.Core/Helpers/Filter/: FilterOptions.cs  FiltersesWrapper.cs  IFilterOptions.cs
src/Blogger.Extensions.Data.Core/Helpers/Pagination/: IPagedListParameters.cs  PagedList.cs  PagedListParameters.cs
src/Blogger.Extensions.Data.Core/Interfaces/: IRepositoryBase.cs  IRepositoryCommandBase.cs  IRepositoryQueryBase.cs  IUnitOfWork.cs
src/Blogger.Extensions.Data.Dapper/: Blogger.Extensions.Data.Dapper.csproj
src/Blogger.Extensions.Data.Dapper/Extensions/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
src/Blogger.Extensions.Data.Dapper/Extensions/Adapters/: FbAdapter.Async.cs  FbAdapter.cs  MySqlAdapter.Async.cs  MySqlAdapter.cs  PostgresAdapter.Async.cs  PostgresAdapter.cs  SQLiteAdapter.Async.cs  SQLiteAdapter.cs  SqlCeServerAdapter.Async.cs  SqlCeServerAdapter.cs  SqlServerAdapter.Async.cs  SqlServerAdapter.cs
src/Blogger.Extensions.Data.Dapper/Extensions/Attributes/: ComputedAttribute.cs  ExplicitKeyAttribute.cs  KeyAttribute.cs  WriteAttribute.cs
src/Blogger.Extensions.Data.Dapper/Extensions/RetryPolicy/: DapperExtensions.Async.cs  DapperExtensions.cs
src/Blogger.Extensions.Data.Dapper/Interfaces/: ISqlAdapter.cs
src/Blogger.Extensions.Data.Dapper/Repositories/: DapperRepositoryBase.Async.cs  DapperRepositoryBase.cs  DapperRepositoryWithRetryBase.Async.cs  DapperRepositoryWithRetryBase.cs  SqlDbConnection.cs
src/Blogger.Extensions.Data.EFCore/: Blogger.Extensions.Data.EFCore.csproj  EFRepositoryBase.cs
src/Blogger.Extensions.Domain.Messaging/: Blogger.Extensions.Domain.Messaging.csproj
src/Blogger.Extensions.Domain.Messaging/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  Event.cs  Message.cs
src/Blogger.Extensions.Domain.Messaging/Commands/Validations/: ValidatorBase.cs
src/Blogger.Extensions.Domain.Messaging/CommonMessages/: DomainEvent.cs  DomainNotification.cs  IntegrationEvent.cs
src/Blogger.Extensions.Mediator/: Blogger.Extensions.Mediator.csproj  DbContextBase.cs  IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
src/Blogger.Extensions.WebAPI/: Blogger.Extensions.WebAPI.csproj
src/Blogger.Infra.CrossCutting.Auth/: Class1.cs
src/Blogger.Infra.CrossCutting.IoC/: Blogger.Infra.CrossCutting.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
src/Blogger.Infra.CrossCutting.Util/: Class1.cs
src/Blogger.Infra.Data/: Blogger.Infra.Data.csproj  Class1.cs
src/Blogger.Infra.Data/Dapper/Repositories/: UsuarioQueryRepository.cs
src/Blogger.Infra.Data/EFCore/Configurations/: UsuarioMapConfiguration.cs
src/Blogger.Infra.Data/EFCore/Contexts/: BloggerContext.cs
src/Blogger.Infra.Data/EFCore/Repositories/: UsuarioCommandRepository.cs
src/Blogger.WebAPI/: Blogger.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+27 files in other folders)
