<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blogger.Domain\Blogger.Domain.csproj" />
      <ProjectReference Include="..\Blogger.Extensions.Mediator\Blogger.Extensions.Mediator.csproj" />
    </ItemGroup>

</Project>
